# Hrms-Backstage

Ihrm_Parent/: pom.xml
Ihrm_common/: pom.xml
Ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
Ihrm_common/src/main/java/com/ihrm/common/utils/: QiniuUploadUtil.java
Ihrm_common_model/: pom.xml
Ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
Ihrm_company/: pom.xml
Ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java
Ihrm_company/src/main/java/com/ihrm/company/service/: DepartmentService.java
Ihrm_company/src/main/resources/: application.yml
Ihrm_employee/: pom.xml
Ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java
Ihrm_employee/src/main/java/com/ihrm/employee/config/: ShiroConfiguration.java
Ihrm_employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
Ihrm_employee/src/main/java/com/ihrm/employee/service/: UserCompanyPersonalService.java
Ihrm_employee/src/main/resources/: application.yml
Ihrm_eureka/: pom.xml
Ihrm_system/: pom.xml
Ihrm_system/src/main/java/com/ihrm/system/: SystemApplication.java
Ihrm_system/src/main/java/com/ihrm/system/config/: SystemConfig.java
Ihrm_system/src/main/java/com/ihrm/system/controller/: UserController.java
Ihrm_system/src/main/java/com/ihrm/system/shiro/realm/: UserRealm.java
Ihrm_system/src/main/resources/: application.yml
